## PRODUCTION
REACT_APP_SERVER_URL="https://empa-production.up.railway.app"
# RECEIVE_DATA_SERVER_URL="http://empa-production.up.railway.app/receive_data"

## SANDBOX
# REACT_APP_SERVER_URL="http://127.0.0.1:5000"